{
  "name": "pocket-squad",
  "version": "1.0.0",
  "description": "A lean Claude Code workflow in your pocket: /ps:init (CLAUDE.md + PRODUCT.md + ARCHITECTURE.md), /ps:story (refine → .squad/stories), /ps:load + /ps:run (warm worktree + PR per task), /ps:review (fresh eyes, two parallel lenses), /ps:publish (squash-merge + sweep + learnings), /ps:pipe (the whole story, unattended).",
  "bin": { "pocket-squad": "bin/pocket-squad.js" },
  "files": ["bin", "templates", "README.md"],
  "scripts": { "test": "node test/smoke.js", "prepublishOnly": "node test/smoke.js" },
  "engines": { "node": ">=18" },
  "keywords": ["claude", "claude-code", "agents", "squad", "ai"],
  "license": "MIT",
  "repository": { "type": "git", "url": "git+https://github.com/Tuliof210/pocket-squad.git" },
  "homepage": "https://github.com/Tuliof210/pocket-squad#readme",
  "bugs": { "url": "https://github.com/Tuliof210/pocket-squad/issues" }
}
